BootStrap: docker
From: nvidia/cuda:10.2-cudnn7-devel-ubuntu16.04

%runscript
    cd /openpose
    exec /build/examples/openpose/openpose.bin "$@"

%environment
PATH="/opt/cmake-3.14.2-Linux-x86_64/bin:${PATH}"
OPENPOSE_ROOT=/opt/openpose/
PATH=/usr/local/nvidia/bin:/usr/local/cuda/bin:${PATH}
LD_LIBRARY_PATH=/usr/local/nvidia/lib:/usr/local/nvidia/lib64
CUDA_TOOLKIT_ROOT_DIR=/usr/local/cuda

%post
    echo "Installing dependencies..." && \
        apt-get -y --no-install-recommends update && \
        apt-get -y --no-install-recommends upgrade && \
        apt-get install -y --no-install-recommends \
        bc \
        build-essential \
        cmake \
        git \
        libatlas-base-dev \
        libprotobuf-dev \
        libleveldb-dev \
        libsnappy-dev \
        libhdf5-serial-dev \
        protobuf-compiler \
        libboost-all-dev \
        libgflags-dev \
        libgoogle-glog-dev \
        liblmdb-dev \
        pciutils \
        python3-setuptools \
        python3-dev \
        python3-pip \
        opencl-headers \
        ocl-icd-opencl-dev \
        libviennacl-dev \
        libcanberra-gtk-module \
        libopencv-dev && \
        python3 -m pip install \
        numpy \
        protobuf \
        opencv-python
    
    apt-get install -y software-properties-common
    apt-get -y update
    #need to install correct gpu drivers
    # install nvidia driver (current system version: 440.33)
    add-apt-repository ppa:graphics-drivers
    apt-get update --fix-missing
    apt-get install -y nvidia-440-dev

    PATH="/opt/cmake-3.14.2-Linux-x86_64/bin:${PATH}"
    OPENPOSE_ROOT=/opt/openpose/
    PATH=/usr/local/nvidia/bin:/usr/local/cuda/bin:${PATH}
    LD_LIBRARY_PATH=/usr/local/nvidia/lib:/usr/local/nvidia/lib64
    CUDA_TOOLKIT_ROOT_DIR=/usr/local/cuda

    echo "Downloading and building OpenPose..." && \
        git clone https://github.com/CMU-Perceptual-Computing-Lab/openpose.git openpose


    mkdir -p /openpose/build && \
        cd /openpose/build && \
        cmake .. -DCUDA_TOOLKIT_ROOT_DIR=/usr/local/cuda && \
        make -j4 && \
    make install

    #------------------------------------------------------------------------------
    # Create local binding points for ICS-ACI
    #------------------------------------------------------------------------------
    mkdir -p /storage/home
    mkdir -p /storage/work
    mkdir -p /gpfs/scratch
    mkdir -p /gpfs/group
    mkdir -p /var/spool/torque

